{
  "npmScope": "t-mobile",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "stock-history-stock-history": {
      "tags": []
    },
    "stock-history-stock-history-e2e": {
      "tags": []
    }
  }
}
